spring.application.name=spring-cloud-config-server
server.port=8888

spring.profiles.active=dev

spring.cloud.config.profile=qa

spring.cloud.config.server.git.uri=file:\\\C:/Users/papachio/Desktop/Microservices/git-localconfig-repo
